OVERALL_DIAGNOSIS INTEGER
F1R DOUBLE
F1S DOUBLE
F2R DOUBLE
F2S DOUBLE
F3R DOUBLE
F3S DOUBLE
F4R DOUBLE
F4S DOUBLE
F5R DOUBLE
F5S DOUBLE
F6R DOUBLE
F6S DOUBLE
F7R DOUBLE
F7S DOUBLE
F8R DOUBLE
F8S DOUBLE
F9R DOUBLE
F9S DOUBLE
F10R DOUBLE
F10S DOUBLE
F11R DOUBLE
F11S DOUBLE
F12R DOUBLE
F12S DOUBLE
F13R DOUBLE
F13S DOUBLE
F14R DOUBLE
F14S DOUBLE
F15R DOUBLE
F15S DOUBLE
F16R DOUBLE
F16S DOUBLE
F17R DOUBLE
F17S DOUBLE
F18R DOUBLE
F18S DOUBLE
F19R DOUBLE
F19S DOUBLE
F20R DOUBLE
F20S DOUBLE
F21R DOUBLE
F22S DOUBLE
F23R DOUBLE
F23S DOUBLE